<!DOCTYPE html>
<html>

<head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="css/cart.css">
    <script src="https://kit.fontawesome.com/2924b03037.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!----------------------HEADER------------------------>
        <a href="#" class="logo_admin">BCPWAY</a>
        <div class="cust_data">
            <a href="#">My Account</a>
            <a href="#">My Cart</a>
        </div>
    </header>
    <section>
        <div class="product">
            <table>
                <tr>
                    <th><input type="checkbox"></th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Status</th>
                    <th>Subtotal</th>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <div class="info">
                            <img src="photo/3.jpg" alt="">
                            <div>
                                <P>2 Layers Size 45x79mm 11.6mm</P>
                                <span class="tit">Product No.:</span>
                                <span>W445462323</span>
                                <div class="detials">
                                    <div>
                                        <span class="tit">Solder Mask: </span>
                                        <span>Green</span>
                                
                                    </div>
                                    <div>
                                        <span class="tit">Silkscreen: </span>
                                        <span>White</span>
                                    </div>
                                </div>
                        
                                <div>
                                    <span class="tit">Bulid Time.:</span>
                                    <span>2-3 days</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <input type="number" value="1">
                    </td>
                    <td>
                        <p>Not Completed</p>
                    </td>
                    <td>$50.00</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">
                    </td>
                    <td>
                        <div class="info">
                            <img src="photo/3.jpg" alt="">
                            <div>
                                <P>2 Layers Size 45x79mm 11.6mm</P>
                                <span class="tit">Product No.:</span>
                                <span>W445462323</span>
                                <div class="detials">
                                    <div>
                                        <span class="tit">Solder Mask: </span>
                                        <span>Green</span>
                                
                                    </div>
                                    <div>
                                        <span class="tit">Silkscreen: </span>
                                        <span>White</span>
                                    </div>
                                </div>
                        
                                <div>
                                    <span class="tit">Bulid Time.:</span>
                                    <span>2-3 days</span>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <input type="number" value="1">
                    </td>
                    <td>
                        <p>Not Completed</p>
                    </td>
                    <td>$50.00</td>
                </tr>
                
               
            </table>
        </div>
        <div class="bottom">
            <div class="add">
                <i for="22" class="fa-solid fa-circle-arrow-left"><a id="22" href="">add new item</a></i>
                <!-- <a id="22" href="">add new item</a> -->
            </div>
            <div class="total-price">
                <table>
                    <tr>
                        <td>Subtotal</td>
                        <td>$200.00</td>
                    </tr>
                    <tr>
                        <td>Tax</td>
                        <td>$50.00</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>$250.00</td>
                    </tr>
                </table>
            </div> 
        </div>
        <div class="buttons">
            <div class="rt">
                <input type="button" value="Edit">
                <input type="button" value="Delete">
            </div>
            <div class="check">
                <input type="submit" value="Check out">
            </div>
        </div>
    </section>
    
    <footer><!---------------------footer------------------------->
        <div class="footer-top-area">
            <div class="zigzag-bottom"></div>
            <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-about-us">
                    <h4><span>PCB</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi veritatis magni at?</p>
                    <div class="footer-social">
                        <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
            <div class="footer-menu">
                <h4 class="footer-wid-title">User Navigation </h4>
                <ul>
                    <li><a href="#">our policies</a></li>
                    <li><a href="#">more about us</a></li>
                </ul>                        
            </div>
            </div>
            <div class="col-md-3 col-sm-6">
            <div class="footer-menu">
                <h4 class="footer-wid-title">Help Center</h4>
                <ul>
                <li>Mobile Phone : 01000002222088821 </li>
                </ul>                        
            </div>
            </div>
            </div>
            </div>
            </div>
        </footer>
        



</body>

</html>