<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <meta charset="UTF-8">
        <title>Join/sign in</title>
        <link rel="stylesheet" href="css/login.css">
        <script src="https://kit.fontawesome.com/2924b03037.js" crossorigin="anonymous"></script>

    </head>
    <body>

        <header> <!----------------------HEADER------------------------>
            <a href="#" class="logo_admin">BCPWAY</a>
            <div class="cust_data">
            <a href="#">My Account</a>
            <a href="#">My Cart</a>
            </div>
        </header>

        
        <div class="flex">
            <h2>Join / sign in</h2>
            <div class="create">
                <form action="">
                    <h3>create account</h3>
                    <div>
                        <label for="22">User_name</label>
                        <input type="text" id="22" required placeholder="User_name">
                    </div>
                    <div>
                        <label for="23">Create password</label>
                        <input type="password" name="" id="23" required placeholder="password">
                    </div>
                    
                    <div>
                        <label for="24">confirm password</label>
                        <input type="password" name="" id="24"required placeholder="confirm password">
                    </div>
                    
                    <!-- <div class="check">
                        <label for="25">Local Language Suppor</label>
                        <select name="language" id="25">
                            <option value="">English</option>
                            <option value="">العربيه</option>
                        </select>
                    </div> -->
                    
                    <div>
                        <input type="submit" value="sign up"> 
                    </div>
                    
                <!--<div>
                        <input type="checkbox" id="26">
                        <label for="26">By creating an account, you agree to the Terms of Service and Privacy Policy & Agreement</label>
                    </div>-->
                </form>
                <p class="pr">By clicking the Sign Up, you agree to our <br><a href="#">Terms and Condition</a> and <a href="#">Policy & Privacy</a></p>
            </div>
            
            <div class="line" style="
                height: 400px;
                background-color: black;
                padding: 1px;
                align-self: center;">
            </div>

            <div class="sign_up">
                <form>
                    <h3>sign in</h3>
                    <div>
                        <label for="31">User_name</label>
                        <input type="text" name="user" id="31" required placeholder="Your_User_Name">
                    </div>
                    
                    <div>
                        <label for="32">password</label>
                        <input type="password" id="32" name="pass" required placeholder="Your_Password">
                    </div>
            
                    <div class="check">
                        <input type="checkbox" name="" id="33">
                        <label for="33">keep me signed in</label>
                        <a href="">forget password?</a>
                    </div>
                    
                    <div>
                        <input type="submit" value="sign in">
                    </div>
                </form>
            </div>
        </div>
        <!-- -------footer--------------->
        <footer><!---------------------footer------------------------->
            <div class="footer-top-area">
                <div class="zigzag-bottom"></div>
                <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-about-us">
                        <h4><span>PCB</span></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi veritatis magni at?</p>
                        <div class="footer-social">
                            <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                <div class="footer-menu">
                    <h4 class="footer-wid-title">User Navigation </h4>
                    <ul>
                        <li><a href="#">our policies</a></li>
                        <li><a href="#">more about us</a></li>
                    </ul>                        
                </div>
                </div>
                <div class="col-md-3 col-sm-6">
                <div class="footer-menu">
                    <h4 class="footer-wid-title">Help Center</h4>
                    <ul>
                    <li>Mobile Phone : 01000002222088821 </li>
                    </ul>                        
                </div>
                </div>
                </div>
                </div>
                </div>
            </footer>
            
        
            
    </body>
</html>