<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_sheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Document</title>
</head>
<body>

    <header> <!----------------------HEADER------------------------>
        <a href="#" class="logo_admin">BCPWAY</a>
        <div class="cust_data">
        <a href="#">My Account</a>
        <a href="#">My Cart</a>
        </div>
    </header><!---------------------------------------------------->


    <section>
        
            <div id="checkdot">    <!--TYPE OF THE BOARD-->
            <label for="checkdot">board type:</label>
                <input type="radio" id="two" value="yes">
                <label for="two" id="text_of_dot">Single pieces</label>
                <input type="radio" id="three">
                <label for="three" id="text_of_dot">panel by customer</label>
                <input type="radio" id="four" value="yesyes">
                <label for="four" id="text_of_dot">panel by PCBway</label>
            </div>

            <div class="container" id="checkbox"> <!--first checkbox element-->
            <label for="checkbox">Different Design in Panel:</label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op1">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">1</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op2">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">2</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op3">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">3</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op4">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">4</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op5">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">5</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op6">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">6</div>
                    </div>
                </label>
            </div>


                           <!--SIZE ELEMENT-->
            <label for="one">Size (single):</label>
            <input type="number" id="one" placeholder="x in mm">
            <input type="number" id="one" placeholder="y in mm"><br>

                          <!--QUANTITY ELEMENT-->
            <label for="o">Quantity (single):</label>
            <input type="number" id="o"><br>

                          <!--BOARD TYPE ELEMENT-->
            <div id="checkdot">
            <label for="checkdot">board type:</label>
                <input type="radio" id="two" value="yes">
                <label for="two" id="text_of_dot">sigle pieces</label>
                <input type="radio" id="three">
                <label for="three" id="text_of_dot">panel by customer</label>
                <input type="radio" id="four" value="yesyes">
                <label for="four" id="text_of_dot">panel by PCBway</label>
            </div>

                            <!--LAYERS ELEMENT-->
            <div class="container" id="checkbox">
            <label for="checkbox">Layers:</label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op1">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name"><h24>1 layer</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op2">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">2 layers</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op3">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">4 Layers</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op4">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">6 Layers</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op5">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">8 Layers</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op6">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">10 Layers</div>
                    </div>
                </label>
            </div>


                          <!--MATERIAL ELEMENT-->
            <div class="container" id="checkbox">
            <label for="checkbox">Material:</label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op1">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">FR-4</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op2">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">Aluminum</div>
                    </div>
                </label>
            </div>

                           <!--FR4-TG ELEMENT-->
            <div class="container" id="checkbox">
            <label for="checkbox">FR4-TG:</label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op1">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">TG 130-140</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op2">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">TG 150-160</div>
                    </div>
                </label>
            </div>





                        <div class="container" id="checkbox">
            <label for="checkbox">Thickness:</label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op1">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">0.2</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op2">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">0.4</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op3">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">0.6</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op4">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">0.8</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op5">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">1</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op6">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">1.2</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op6">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">1.6</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op6">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">2.0</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op6">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">2.4</div>
                    </div>
                </label>
            </div>






                        <div class="container" id="checkbox">
            <label for="checkbox">Min Track/Spacing:</label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op1">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">4/4mil</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op2">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">5/5mil</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op3">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">6/6mil</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op4">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">8/8</div>
                    </div>
                </label>
            </div>






                        <div class="container" id="checkbox">
            <label for="checkbox">Min Hole Size:</label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op1">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">0.2mm</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op2">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">0.25mm</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op3">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">0.3mm</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op4">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">0.8mm</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op5">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">1.0mm</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op6">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">No Drill</div>
                    </div>
                </label>
            </div>






            <div class="container" id="checkbox">
            <label for="checkbox">Solder Mask:</label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op1">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">Green</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op2">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">Red</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op3">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">Yellow</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op4">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">Blue</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op5">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">White</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op6">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">Black</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op6">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">Purple</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op6">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">Matte Black</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op6">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">Matte Green</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op6">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">None</div>
                    </div>
                </label>
            </div>







            <div class="container" id="checkbox">
            <label for="checkbox">Silkscreen:</label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op1">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">White</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op2">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">Black</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op3">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">None</div>
                    </div>
                </label>
            </div>





            <div class="container" id="checkbox">
            <label for="checkbox">Edge connector:</label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op1">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">yes</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op2">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">no</div>
                    </div>
                </label>
            </div>


            <div class="container" id="checkbox">
            <label for="checkbox">Surface Finish:</label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op1">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">HASL with lead</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op2">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">HASL lead free</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op3">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">Immersion gold(ENIG)</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op4">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">OSP</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op5">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">None(plain copper)</div>
                    </div>
                </label>
            </div>


            <div class="container" id="checkbox">
            <label for="checkbox">Via Process:</label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op1">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">Tenting vias</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op2">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">Vias not covered</div>
                    </div>
                </label>
            </div>



            <div class="container" id="checkbox">
            <label for="checkbox">Finished Copper:</label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op1">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">Bare board(0 oz cu)</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op2">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">1 oz cu</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op3">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">2 oz cu</div>
                    </div>
                </label>
                <label class="option_item">
                    <input type="checkbox" class="checkbox" value="op4">
                    <div class="option_inner">
                        <div class="tickmark"></div>
                        <div class="name">3 oz cu</div>
                    </div>
                </label>
            </div>
        
        <div>
            <a href="#" class="main-btn">calculate</a>
        </div>
    </section>
    <aside>
        <div class="aside-div">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, cupiditate, et doloribus tenetur similique nihil beatae sint, iure necessitatibus repellendus laudantium odit ullam culpa laboriosam accusantium! Dignissimos eaque saepe id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, cupiditate, et doloribus tenetur similique nihil beatae sint, iure necessitatibus repellendus laudantium odit ullam culpa laboriosam accusantium! Dignissimos eaque saepe idLorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, cupiditate, et doloribus tenetur similique nihil beatae sint, iure necessitatibus repellendus laudantium odit ullam culpa laboriosam accusantium! Dignissimos eaque saepe idLorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, cupiditate, et doloribus tenetur similique nihil beatae sint, iure necessitatibus repellendus laudantium odit ullam culpa laboriosam accusantium! Dignissimos eaque saepe id</p>
            <a href="#" class="main-btn">save to cart</a>
        </div>
    </aside>

    <section class="file-section">    
        <div class="wrapper">
            <form action="#">
            <input class="file-input" type="file" name="file" hidden>
            <i class="fas fa-cloud-upload-alt"></i>
            <p>Gerber File to Upload</p>
            </form>
            <section class="progress-area"></section>
            <section class="uploaded-area"></section>
        </div>
    <script src="script.js"></script>
    </section>

    
</body>
</html>